# springboot-rabbitmq

./: pom.xml
src/main/java/com/example/higerpoint/: HigerpointApplication.java
src/main/java/com/example/higerpoint/alioss/: AliyunOSSClientUtil.java
src/main/java/com/example/higerpoint/client/: FastDFSClient.java  FastDFSFile.java
src/main/java/com/example/higerpoint/config/: FastDFSConfig.java  RabbitConfig.java
src/main/java/com/example/higerpoint/consumer/: FinancingConsumer.java  InsureConsumer.java  MoneyConsumer.java
src/main/java/com/example/higerpoint/controller/: ESTestController.java  FastDFSController.java  FileTestController.java  MongoTestController.java  RabbitTestController.java  SwaggerTestController.java
src/main/java/com/example/higerpoint/controller/file/: FileController.java
src/main/java/com/example/higerpoint/easypoi/: AccountReceivableEntity.java  BashImportResultEntity.java
src/main/java/com/example/higerpoint/elasticsearch/: Item.java  ItemRepository.java  ItemSearchDTO.java
src/main/java/com/example/higerpoint/fastdfs/: FastDFSClient.java  FastDFSConfig.java  FastDFSFile.java
src/main/java/com/example/higerpoint/mongo/: MongoDbUtil.java
src/main/java/com/example/higerpoint/producer/: FinancingProducer.java  InsureProducer.java  MoneyProducer.java
src/main/java/com/example/higerpoint/rabbitmq/: RabbitConfig.java
src/main/java/com/example/higerpoint/rabbitmq/consumer/: FinancingConsumer.java  InsureConsumer.java  ItemConsumer.java  MoneyConsumer.java
src/main/java/com/example/higerpoint/rabbitmq/producer/: FinancingProducer.java  InsureProducer.java  ItemProducer.java  MoneyProducer.java
src/main/java/com/example/higerpoint/schedule/: ScheduleTask.java
src/main/java/com/example/higerpoint/swagger/common/: ApiResponse.java  DataType.java  ParamType.java
src/main/java/com/example/higerpoint/swagger/config/: Swagger2Config.java
src/main/java/com/example/higerpoint/swagger/entity/: User.java
src/main/java/com/example/higerpoint/tecentocr/: TencentOCRUtil.java
src/main/java/com/example/higerpoint/thread/: ThreadLocal.java
src/main/java/com/example/higerpoint/util/: EasyPoiUtils.java  HttpUtil.java  JsonUtil.java  MD5.java  TencentOCRUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/higerpoint/: HigerpointApplicationTests.java
